<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simplyrugbysoftware.controllers.CoachFixturesMenuController">
   <children>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#SwitchSceneMain" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="Back" />
      <TextArea fx:id="lstBox" layoutX="229.0" layoutY="83.0" prefHeight="200.0" prefWidth="343.0" />
      <Pane fx:id="ViewSessionPane1" layoutX="43.0" layoutY="283.0" prefHeight="108.0" prefWidth="536.0">
         <children>
            <Text fx:id="RemoveORViewText" layoutX="106.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in the teamid of the fixtures you want to see" />
            <TextField fx:id="viewFixtureInput" layoutX="169.0" layoutY="45.0" />
            <Button fx:id="FindFixtureBtn" layoutX="203.0" layoutY="75.0" mnemonicParsing="false" onAction="#ViewFixture" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="OK" />
         </children>
      </Pane>
      <Text fx:id="errorText" fill="RED" layoutX="201.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Errors will be shown with this text" />
   </children>
</AnchorPane>
