<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simplyrugbysoftware.FixtureSecretaryController">
   <children>
      <Button fx:id="viewmemberBtn" layoutX="57.0" layoutY="125.0" mnemonicParsing="false" onAction="#openViewMembers" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="View Members" />
      <Button fx:id="viewfixtureBtn" layoutX="57.0" layoutY="169.0" mnemonicParsing="false" onAction="#openFixtures" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="View Fixtures" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#SwitchSceneMain" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="Back" />
      <Text fx:id="welcomeText" layoutX="130.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, " />
      <Button fx:id="addfixturePromptBtn" layoutX="57.0" layoutY="217.0" mnemonicParsing="false" onAction="#openAddFixtures" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="Add Fixture" />
      <TextArea fx:id="lstBox" layoutX="229.0" layoutY="83.0" prefHeight="200.0" prefWidth="343.0" />
      <Pane fx:id="fixturesPane" layoutX="43.0" layoutY="283.0" prefHeight="108.0" prefWidth="536.0" visible="false">
         <children>
            <Text fx:id="welcomeText1" layoutX="88.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in the teamid of the team you want to see fixtures for" />
            <TextField fx:id="fixtureTeamID" layoutX="169.0" layoutY="45.0" />
            <Button fx:id="findFixtureBtn" layoutX="203.0" layoutY="75.0" mnemonicParsing="false" onAction="#ViewFixtures" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="OK" />
         </children>
      </Pane>
      <Pane fx:id="MemberPane1" layoutX="43.0" layoutY="283.0" prefHeight="108.0" prefWidth="536.0" visible="false">
         <children>
            <Text fx:id="welcomeText11" layoutX="106.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in the memberid of the player you want to see" />
            <TextField fx:id="playerID1" layoutX="169.0" layoutY="45.0" />
            <Button fx:id="findplayerBtn" layoutX="203.0" layoutY="75.0" mnemonicParsing="false" onAction="#ViewMembers" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="OK" />
         </children>
      </Pane>
      <Pane fx:id="AddFixturePane" layoutX="212.0" layoutY="79.0" prefHeight="294.0" prefWidth="371.0" style="-fx-background-color: DAE8FC;" visible="false">
         <children>
            <Text fx:id="welcomeText111" layoutX="23.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in the details for the fixture" />
            <TextField fx:id="fixtureTeamIdInput" layoutX="34.0" layoutY="38.0" />
            <Button fx:id="addFixtureBtn" layoutX="69.0" layoutY="238.0" mnemonicParsing="false" onAction="#AddFixtures" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="OK" />
            <TextField fx:id="fixturePlayingFieldInput" layoutX="35.0" layoutY="106.0" />
            <TextField fx:id="fixtureSkillsInput" layoutX="35.0" layoutY="138.0" />
            <TextField fx:id="fixtureTimelimitInput" layoutX="35.0" layoutY="170.0" />
            <Text fx:id="welcomeText1111" layoutX="195.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teamid EX: 1,2" />
            <Text fx:id="welcomeText111111" layoutX="195.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayingField EX: park" />
            <Text fx:id="welcomeText1111111" layoutX="195.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skills EX: running" />
            <Text fx:id="welcomeText11111111" layoutX="195.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timelimit: 30 - 120" />
            <Text fx:id="welcomeText111111111" layoutX="214.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <DatePicker fx:id="fixtureDateInput1" layoutX="35.0" layoutY="207.0" />
         </children>
      </Pane>
      <Text fx:id="errorText" fill="RED" layoutX="130.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="deletefixturePromptBtn1" layoutX="57.0" layoutY="256.0" mnemonicParsing="false" onAction="#openRemoveFixtures" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="Delete Fixture" />
      <Pane fx:id="RemoveFixturePane" layoutX="53.0" layoutY="293.0" prefHeight="108.0" prefWidth="536.0" visible="false">
         <children>
            <Text fx:id="welcomeText112" layoutX="117.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in the id of the fixture you want to remove" />
            <TextField fx:id="removeFixtureInput" layoutX="169.0" layoutY="45.0" />
            <Button fx:id="RemoveFixtureBtn1" layoutX="203.0" layoutY="75.0" mnemonicParsing="false" onAction="#RemoveFixture" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: DAE8FC; -fx-border-color: black;" text="OK" />
         </children>
      </Pane>
   </children>
</AnchorPane>
